// 组件允许单个组件打包，因此默认引入公共基础样式

@import "../../base.less";

@import "./_var.less";

@import "./_mixin.less";

.@{prefix}-date-picker {
  width: @datepicker-input-default-width;
}

.@{prefix}-date-picker__panel-container,
.@{prefix}-date-range-picker__panel-container {
  padding: 0;
  min-width: @datepicker-panel-container-min-width;

  .@{prefix}-select__dropdown {
    max-height: @datepicker-panel-select-max-width;
  }
}

.@{prefix}-date-picker__panel,
.@{prefix}-date-range-picker__panel {
  display: flex;
  flex-direction: column;
  
  &--direction-row {
    flex-direction: row;
  }
}

.@{prefix}-date-picker__panel--content,
.@{prefix}-date-range-picker__panel--content,
.@{prefix}-date-range-picker__panel--content-wrapper {
  display: flex;
}
.@{prefix}-date-range-picker__panel--content-wrapper {
  gap: 6px;
}

// 配合time-picker使用 需重置部分样式
.@{prefix}-time-picker__panel {
  width: @datepicker-time-panel-width;

  &-section-body {
    padding: 0;
  }

  &-body {
    margin: 0;
  }
}

.@{prefix}-date-picker__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;

  &-controller {
    display: inline-flex;
    gap: 8px;

    &--month {
      width: 80px;
    }
    
    &--year {
      width: 78px;
    }
  }
}

.@{prefix}-date-picker__table {
  table {
    width: 100%;
    border-collapse: collapse;
    user-select: none;
  }

  th {
    text-align: center;
    color: @datepicker-th-font-color;
    font-weight: @datepicker-th-font-weight;
  }

  td {
    text-align: center;
    font-weight: @datepicker-font-weight-medium;
  }
}

.@{prefix}-date-picker__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: @datepicker-presets-padding;
  gap: @datepicker-presets-gap;
  
  &--bottom {
    border-top: 1px solid @datepicker-panel-divider-color;
  }

  &--top {
    border-bottom: 1px solid @datepicker-panel-divider-color;
  }

  &--left {
    flex-direction: column;
    border-right: 1px solid @datepicker-panel-divider-color;
  }

  &--right {
    flex-direction: column;
    border-left: 1px solid @datepicker-panel-divider-color;
  }
}

.@{prefix}-date-picker__presets {
  display: flex;
  gap: @datepicker-presets-gap;
  white-space: nowrap;
  min-width: 100px;

  .@{prefix}-button {
    cursor: pointer;
  }

  a {
    color: @datepicker-presets-text-color;

    &:hover {
      color: @datepicker-presets-text-color-hover;
    }
  }
}

.@{prefix}-date-picker__panel--time,
.@{prefix}-date-range-picker__panel--time {
  padding: @datepicker-time-panel-padding;
  border-left: 1px solid @datepicker-panel-divider-color;
}

.@{prefix}-date-picker__panel--year,
.@{prefix}-date-picker__panel--month,
.@{prefix}-date-picker__panel--date {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: @spacer-l;
  gap: 12px;
  max-width: @datepicker-panel-max-width;
}

.@{prefix}-date-picker__panel--year,
.@{prefix}-date-picker__panel--month {

  .@{prefix}-date-picker__table {
    
    table {
      tbody {
        width: 100%;
        display: flex;
        gap: 16px;
        flex-direction: column;

        tr {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  .@{prefix}-date-picker__cell:nth-child(1) {
    text-align: left;
  }

  .@{prefix}-date-picker__cell:nth-child(3) {
    text-align: right;
  }

  .@{prefix}-date-picker__cell-inner {
    min-width: 48px;
  }
}

.@{prefix}-date-picker__cell {
  cursor: pointer;

  &:hover {
    .@{prefix}-date-picker__cell-inner {
      box-shadow: inset 0 0 0 1px @brand-color;
    }
  }

  &-inner {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: @datepicker-cell-min-width;
    height: @datepicker-cell-height;
    margin: @spacer-s;
    padding: 0 @spacer-s;
    border-radius: @datepicker-panel-border-radius;
    transition: @datepicker-transition;
  }

  &--now {

    .@{prefix}-date-picker__cell-inner {
      color: @datepicker-now-text-color;
      background: @datepicker-now-background-color;
    }
  }

  &--highlight {

    .@{prefix}-date-picker__cell-inner {
      background-color: @datepicker-highlight-color;
      border-color: @datepicker-highlight-color;
    }
  }

  &--additional {
    &:hover {
      .@{prefix}-date-picker__cell-inner {
        box-shadow: none;
        border-color: @datepicker-cell-hover-background;
        background-color: @datepicker-cell-hover-background;
      }
    }

    .@{prefix}-date-picker__cell-inner {
      color: @datepicker-cell-disabled-color;
      background-color: @datepicker-background-color;
    }
  }

  &--active {

    .@{prefix}-date-picker__cell-inner {
      color: @datepicker-cell-active-color;
      background-color: @datepicker-cell-active-background;
    }
  }

  &--disabled {
    &:hover {
      .@{prefix}-date-picker__cell-inner {
        box-shadow: none;
      }
    }

    .@{prefix}-date-picker__cell-inner {
      cursor: not-allowed;
      color: @datepicker-cell-disabled-color;
      border: 1px solid @datepicker-cell-disable-border-color;
      background-color: @datepicker-cell-disable-background-color;
    }
  }
}

// hover 日期淡化输入框
.@{prefix}-date-picker__input--placeholder {
  input {
    color: @text-color-placeholder;
  }
}
